# NexignJuniorTask

./: pom.xml
src/main/java/com/nexign/: MainApp.java
src/main/java/com/nexign/Service/: ProductService.java
src/main/java/com/nexign/controller/: ProductController.java
src/main/java/com/nexign/controllers/: ProductController.java
src/main/java/com/nexign/dao/: MyRepos.java  ProductDao.java  ProductHistoriesRepository.java  ProductRepository.java  ProductRespository.java  StatusDao.java
src/main/java/com/nexign/dao/impl/: ProductDaoImpl.java  StatusDaoImpl.java
src/main/java/com/nexign/models/: Product.java  ProductHistories.java  ProductStatus.java
src/main/java/com/nexign/models/dto/: ProductDto.java  ProductInfoDto.java
src/main/java/com/nexign/service/: ProductService.java
src/main/java/com/nexign/services/: ProductService.java
src/main/java/com/nexign/utils/: ApplicationConfig.java  ConvertersToDto.java  HibernateConf.java  HibernateSessionFactoryUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/data/changelog/: db.changelog-0.0.1.xml  db.changelog-1.0.0.xml  db.changelog-master.xml
